apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.arenatest.bits.arena_test"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.getbase:floatingactionbutton:1.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.balysv:material-ripple:0.9.5-SNAPSHOT@aar'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services:6.+'

}
