<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"


    android:weightSum="1">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="MEN"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="TrackEvents:"
                android:textColor="@android:color/black"

                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="100m, 200m, 400m, 800m, 1500m, 3000m, 5000m, 4*100m Relay, 4*400m Relay"
        android:textColor="@android:color/black"

        android:textSize="18sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="@string/rules"

        android:textColor="@android:color/black"
        android:textSize="20sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="1) Heats will be conducted only for the 100m race, based on which participants will be selected to compete in the final race.\n2) All other races will have no heats.The participants will be timed and the results will be decided accordingly.\n3) Maximum 3 participants from each college in any particular event are allowed (excluding relays,which requires 4 per college team).\n4) An individual can participate in maximum 3 individual events.\n5) An event may stand cancelled in case of insufficient participation.\n6) Decision of the Referee/Event Manager is final in case of any discrepancy. \n"
        android:textColor="@android:color/black"
        android:textSize="15sp"

        tools:ignore="HardcodedText" />


</LinearLayout>

