<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rulesBasketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="14dp"
        android:paddingTop="13dp"
        android:text="@string/rules"
        android:textColor="@android:color/black"
        android:textSize="20sp"

        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/rulesBasket1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="FIBA rules applicable.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText2"
            android:layout_below="@+id/rulesBasketText1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText1"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="10 minutes each quarter with 2 minute break between the quarters and 5 minutes at half time (unless otherwise stated).\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText3"
            android:layout_below="@+id/rulesBasketText2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText2"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="Teams should report to the basket ball court half an hour before their match.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText4"
            android:layout_below="@+id/rulesBasketText3"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText3"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="All the players of the team should have same colour of jersey with printed numbers.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText5"
            android:layout_below="@+id/rulesBasketText4"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText4"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="Use of abusive or foul language during the play can lead to technical fouls or expulsion depending on the referee and the organizing committee.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText6"
            android:layout_below="@+id/rulesBasketText5"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText5"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="No players should have anything on his/her hand or neck (wrist watch, necklace, ring, kada, bracelet etc.) jewellery of any kind is not allowed and nails have to be cut.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rulesBasket7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rulesBasketText7"
            android:layout_below="@+id/rulesBasketText6"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="&#9830;"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rulesBasketText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText6"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:text="Maximum 12 players are allowed in a team.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lastRuleBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lastRuleBasketText"
            android:layout_below="@+id/rulesBasketText7"
            android:paddingLeft="5dp"
            android:text="&#8226;"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/lastRuleBasketText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rulesBasketText7"
            android:fontFamily="serif"
            android:paddingLeft="24dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:text="In case of any quarrels, the decision of the management will be final.\n"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventManagers6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="10dp"

            android:text="Event Managers"

            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/rishab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventManagers6"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="10dp"

            android:text="Rishab Kapur"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rishabPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rishab"
            android:autoLink="phone"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="+91-8465047480"

            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColorLink="@android:color/white" />

        <TextView
            android:id="@+id/meha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rishabPhone"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="10dp"

            android:text="Meha Sadasivam"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mehaPhn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meha"
            android:autoLink="phone"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="+91-9912651622"

            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColorLink="@android:color/white" />
    </LinearLayout>
</LinearLayout>

