<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    app:parallax_factor="1.9"
    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:text="PARALLAXED"
                    android:textSize="50sp"
                    tools:ignore="HardcodedText" />
                    -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/carroms_one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="Events:Team"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="2 or 3 per Team, there will be separate events for men and woman.\n"
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="@string/rules"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="•	Standard carrom rules apply.\n•	Best of two will be considered out of two singles and one doubles matches played between any two teams.\n•	Each team comprises of 2 or 3 players only.\n• A game shall be of 25 points or eight boards. The player/team who reaches 25 points first or leads at the conclusion of the eighth board shall be the winner of the game.\n• The participants will be made familiar with the rules before the start of the tournament.\n• Any hand may be used in play. Participants can change hand during the game.\n• In case of any conflict, decision made by the captain shall be final and binding. "

            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#E6E6E6" />

        <TextView
            android:id="@+id/eventManagers7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Event Managers"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Pathi Abhinav Patil"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoLink="phone"
            android:paddingBottom="20dp"
            android:text="+91-9010172575"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColorLink="@android:color/holo_blue_dark" />


    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>