<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    app:parallax_factor="1.9"
    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:text="PARALLAXED"
                    android:textSize="50sp"
                    tools:ignore="HardcodedText" />
                    -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/football" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="→Squads of not more than 18\n→Matches will be 11v11 and played with FIFA rules. \n→Referee's decision shall be final.\n→Only three substitutes allowed every match.\n→Matches will be of 20mins each half with a five min break."
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="@string/group_stage"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="3 points for a win.\n1 point each for a draw.\nIn case of a tie in a knock out match, penalties will decide the winner."
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:ignore="HardcodedText" />

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="EventManger"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="Shantanu Bhardwaj :"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_below="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="+91-9912608166"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:ignore="HardcodedText"
            android:autoLink = "phone"/>
        </RelativeLayout>



-->
    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>