<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports2"
    android:orientation="vertical"
    tools:context="org.arenatest.bits.arena_test.LinksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Register" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/fb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Like Us"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_video_collection_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="YouTube"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Social Angle"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Games and Sports are a part of life. And it is a slice of privilege that NSS (National Service Scheme) chooses to bring to some less fortunate children during Arena.

NSS, BITS-Pilani Hyderabad Campus - in association with Arena 2015 - announces VIHANG, it's very first attempt to engage the students from less privileged background in the surrounding government schools in a set of sporting contests. Vihang shall be held as a pre-Arena event. A myriad of games - from cricket to to sac race to sprints to kho-kho and kabaddi - have been planned for different age groups.

This Arena, we hope to bring a smile to those little faces, by opening for them a word of sporting zeal and glory. We hope you will be with us!"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
