<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    sothree:panelHeight="60dp"
    sothree:shadowHeight="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <!--
            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />
                -->

        <GridView
            android:id="@+id/gridView"


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:padding="4dp"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Event_managers"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"

                android:gravity="center"
                android:text="Event\nManagers"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@android:color/white"

                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/primaryColorDark"
                app:rippleAlpha="1">

            <Button
                android:id="@+id/register_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"

                android:gravity="center"
                android:text="Register"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

  <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"

            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@android:color/white"></View>

            <Button
                android:id="@+id/register_button1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@android:color/white"
                android:gravity="center"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>  -->

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
